[tox]
envlist = py39, lint

[pytest]
testpaths = test
addopts = -m "not gcp_project" --strict-markers
markers =
    gcp_project: tests needs actual GCP project

[testenv]
deps =
    -r src/requirements.txt
    pytest
skip_install = true
commands = pytest test

[flake8]
# H301: one import per line
# H306: imports not in alphabetical order
# Because yapf check this format
# E252: missing whitespace around parameter equals
# W605: invalid escape sequence '\s'
# E121-W504 flake8's default ignore formats
ignore = H301, H306, E252, W605, E121, E123, E126, E226, E24, E704, W503, W504
max-line-length = 180
exclude = resource/*,venv/*

[testenv:lint]
deps = flake8
skip_install = true
commands =
    flake8 --exclude=.venv/* --exclude=.tox/* src test {posargs}

[gh-actions]
python = 3.9: py39, lint